@media  screen and (min-width: 568px) {
  

.cards-wrapper {
    display: flex;
    
  }

  .img-wrapper{
    height: 2vw;
    margin: 0 auto;
  }
}
  
@media screen and (max-width: 567px) {
  .card:not(:first-child){
    display: none;
    align-items: center;
    
  }
}

.container{
  align-items: center;
}
  .card {
     margin: 0 0.5em;
    width: calc(100%/3);
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    background-color:#008374;
    
  }
  .card-title
  {
    color: #e1e1e1;
    font-weight: bolder;
  }
   .card-text{
    color: #e1e1e1;
    font-weight: bold;
   }

  .carousel-inner {
    padding: 1em;
  }

  .carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}

.card img {
  align-items: center;
  max-width: 80%;
  max-height: 50%;
}